r_count = [10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 100.0 ];
p_count = [100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 ];

r10 = [10.0 20.0 30.0 40.0 50.0 60.0 70.0 ];
p10 = [100.0 100.0 100.0 100.0 83.3333333333 85.7142857143 77.7777777778 ];
r15 = [10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 ];
p15 = [100.0 100.0 100.0 100.0 100.0 100.0 87.5 88.8888888889 90.0 ];
r50 = [10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 ];
p50 = [100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 90.0 ];

plot(r_count, p_count, r10, p10, r15, p15, r50, p50);
grid on;
axis([10 100 70 103]);
xlabel('Recall')
ylabel('Precision')
title('Precision-Recall for dataset\_2');
legend('Location','Best','count', 'approx\_count(10)','approx\_count(15)','approx\_count(50)');
